<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Webinar Career Preparation As a Software Engineer</title>
    <style>
        /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
        
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <div style="margin:auto;width:75%;">
        <img src="https://moumoueat.online/img/seaxhmtk_header.png " style="width:100%">

    </div>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>

            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; ">&nbsp;</td>
            <td class="container " style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px; ">
                <div class="content " style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; ">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table class="main " style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; ">

                        <!-- START MAIN CONTENT AREA -->


                        <tr>
                            <td class="wrapper " style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; ">
                                <table border="0 " cellpadding="0 " cellspacing="0 " style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; ">
                                            <h4 style="font-family: sans-serif; font-size: 36px; font-weight: bold; margin: 0; Margin-bottom: 30px; ">
                                                Halo, {{ data }}</h4>

                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; ">
                                                Berikut adalah E-Ticket Kamu untuk Webinar Career Preparation as A Software Engineer :
                                            </p>
                                            <p>Zoom Meeting Link : https://zoom.us/j/94547155719?pwd=eXBiZDB5dUlSaGVPeGJleE1neFhYZz09</p>
                                            <p>Waktu Pelaksanaan Event :</p>
                                            <p>Tanggal : 14 Februari 2021</p>
                                            <p>Jam : 19.00 WIB (GMT + 7)</p>
                                            <p>Open Gate : 18.45 WIB (GMT + 7)</p>
                                            <br>
                                            <p>Dan , bagi kalian yang belum bergabung di grup Informasi Acara ini , mohon bergabung dengan klik link di bawah ini, untuk mendapatkan informasi lainnya seperti E-Certificate. Kalian juga bebas bertanya dan bersosialisasi
                                                dengan peserta yang lain di grup!</p>
                                            <table border="0 " cellpadding="0 " cellspacing="0 " class="btn btn-primary " style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; ">
                                                <tbody>
                                                    <tr>
                                                        <td align="left " style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px; ">
                                                            <table border="0 " cellpadding="0 " cellspacing="0 " style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #66aa66; border-radius: 5px; text-align: center; ">
                                                                            <a href="https://line.me/R/ti/g/dBvpW1CN3y
                " target="_blank " style="display: inline-block; color: #ffffff; background-color: #33aa33; border: solid 1px #33aa33; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0;
                padding: 12px 25px; text-transform: capitalize; border-color: #66aa66; ">Gabung ke Grup</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; ">
                                                Terima Kasih {{data}} sudah mendaftar untuk berpartisipasi di Webinar Career Preparation As a Software Engineer!</p>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; ">
                                                Sampai jumpa di acara!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer " style="clear: both; Margin-top: 10px; text-align: center; width: 100%; ">
                        <table border="0 " cellpadding="0 " cellspacing="0 " style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                            <tr>
                                <td class="content-block " style="width:100%;font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center; ">
                                    <span class="apple-link " style="color: #999999; font-size: 12px; text-align: center; ">HMTK Telkom
                                        University X SEA Laboratory</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; ">&nbsp;</td>
        </tr>
    </table>
</body>

</html>